NODE_ENV = 'development'

# just a flag
ENV = 'development'

# VITE_API_URL = //152.53.132.102:9090
VITE_API_URL = https://demoqaacapi.liangyihui.net
VITE_WEB_URL = //localhost:5173
VITE_EDIT_INFO_URL = //localhost:8078/edit-info-qa-activity
VITE_AUTHENTICATION_URL = //localhost:8078/identity-authentication
VITE_WXSHARE_API_URL = //jsk.liangyihui.net/?type=demodoctor
VITE_DOCTOR_API_URL = https://demoapi.liangyihui.net
VITE_DOCTOR_WEB_BASE_URL = https://demom.liangyihui.net
# VITE_APP_TITLE=竞赛答题
