NODE_ENV = 'production'

# just a flag
ENV = 'production'

VITE_API_URL = //preqaacapi.liangyihui.net
VITE_WEB_URL = //preqaac.liangyihui.net
VITE_EDIT_INFO_URL = //preuc.liangyihui.net/edit-info-qa-activity
VITE_AUTHENTICATION_URL = //preuc.liangyihui.net/identity-authentication
VITE_WXSHARE_API_URL = //jsk.liangyihui.net/?type=predoctor
VITE_DOCTOR_API_URL = https://preapi.liangyihui.net
VITE_DOCTOR_WEB_BASE_URL = https://predoctor.liangyihui.net
# VITE_APP_TITLE=竞赛答题
